# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "webserver" do |pc0|
    pc0.vm.hostname = "webserver"
    pc0.vm.network :private_network, ip: "192.168.5.2"
  end
  config.vm.define "compute" do |pc1|
    pc1.vm.hostname = "compute"
    pc1.vm.network :private_network, ip: "192.168.5.3"
  end
  config.vm.define "sensor" do |pc2|
    pc2.vm.hostname = "sensor"
    pc2.vm.network :private_network, ip: "192.168.5.4"
  end
  config.vm.box = "labreti/labvm-i386"
  config.ssh.forward_x11 = true
end
